paintingProject/MainWindow.xaml

<Window x:Class="paintingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paintingProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Steve">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
            
        <InkCanvas x:Name="Canvy" HorizontalAlignment="Left" Height="329" VerticalAlignment="Top" Width="696" Margin="45,25.73,0,0" Background="White" Grid.Row="1"/>
        
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="666,10,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click" Grid.RowSpan="2"/>
        
        <Button x:Name="Thickness" Content="Thickness" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="45,10,0,0" Click="Thickness_Click" Grid.RowSpan="2"/>
        <Button x:Name="Thickness_Reset" Content="Thickness Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="125,10,0,0" Click="Thickness_Reset_Click" Grid.RowSpan="2"/>

            
        <Button x:Name="Red" Content="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="45,360,0,0" Click="Pen_Red_Click" Grid.Row="1"/>
        <Button x:Name="Green" Content="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="125,360,0,0" Click="Pen_Green_Click" Grid.Row="1"/>
        <Button x:Name="Blue" Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="205,360,0,0" Click="Pen_Blue_Click" Grid.Row="1"/>
        <Button x:Name="Color_Reset" Content="Color Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="285,360,0,0" Click="Pen_ColReset_Click" Grid.Row="1"/>



    </Grid>
</Window>
