paintingProject/MainWindow.xaml

<Window x:Class="paintingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paintingProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Steve">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <InkCanvas x:Name="Canvy" HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="696" Margin="45,25,0,0" Background="White" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="134,10,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click" Grid.RowSpan="2" Grid.Column="1"/>

        <Button x:Name="Thickness" Content="Thickness" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="45,10,0,0" Click="Thickness_Click" Grid.RowSpan="2"/>
        <Button x:Name="Thickness_Reset" Content="Thickness Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="125,10,0,0" Click="Thickness_Reset_Click" Grid.RowSpan="2"/>


        <Button x:Name="Red" Content="Red" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="349,206,0,0" Click="Pen_Red_Click" Grid.Row="2"/>
        <Button x:Name="Green" Content="Green" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="349,245,0,0" Click="Pen_Green_Click" Grid.Row="2"/>
        <Button x:Name="Blue" Content="Blue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="349,270,0,0" Click="Pen_Blue_Click" Grid.Row="2"/>
        <Button x:Name="Color_Reset" Content="Color Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="466,265,0,0" Click="Pen_ColReset_Click" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button Content="Line" HorizontalAlignment="Left" Height="24" Margin="393,8,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click" Grid.RowSpan="2"/>
        <Button Content="Horizontal" HorizontalAlignment="Left" Height="24" Margin="474,6,0,0" VerticalAlignment="Top" Width="62" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Button Content="Vertical" HorizontalAlignment="Left" Height="24" Margin="25,8,0,0" VerticalAlignment="Top" Width="62" Grid.RowSpan="2" Grid.Column="1"/>
        <StackPanel x:Name="SliderColors" Margin="45,175,210,-3" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Slider x:Name="mySliderBlue" Maximum="255" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="0" ValueChanged="mySlider_BlueChanged" Height="25" Width="262" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.608"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="mySliderGreen" Maximum="255" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="0" ValueChanged="mySlider_GreenChanged" Height="25" Width="266" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.088"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
            <Slider x:Name="mySliderRed" Maximum="255" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="0" ValueChanged="mySlider_RedChanged" Height="34" Width="262" RenderTransformOrigin="0.5,0.5">
                <Slider.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Slider.RenderTransform>
            </Slider>
        </StackPanel>
        <Slider x:Name="mySliderGrey" Maximum="255" TickPlacement="BottomRight" TickFrequency="10" IsSnapToTickEnabled="True" Value="0" ValueChanged="mySlider_GreyChanged" Grid.ColumnSpan="2" Margin="462,224,59,46" Grid.Row="2"></Slider>



    </Grid>
</Window>
